<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
    <style>
        h2
        {
            color : green;
        }
        #heidelberg-castle
        {
            color : purple;
        }
        #old-town
        {
            color : yellow;
        }
        #heidelberg-university
        {
            color : aqua;
        }
        #karl-theodor-bridge
        {
            color : darkblue;
        }
        #heidelberg-zoo
        {
            color : goldenrod;
        }
        #final-message
        {
            font-size: 50px;
            color : orangered;
        }
        .images
        {
            display : block;
            margin-left : auto;
            margin-right : auto;
            width : 50%;
        }
        h1
        {
            text-align : center;
        }
        .texts
        {
            text-align: center;
        }
        ul
        {
            display : table;
            text-align: center;
            margin : 0 auto;
        }
    </style>
</head>
<body>

<h1>Travel to Heidelberg!!!</h1>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Heidelberg_winter.jpg/800px-Heidelberg_winter.jpg"
     alt="Here must be photo of Heidelberg))" height="300" width="450" class="images">

<h2 class="texts">Small but cozy city in West Germany ))</h2>

<p class="texts">Lots of awesome places to go and have fun!!!</p>

<ul>
    <li>Heidelberg Castle</li>
    <li>Old Town</li>
    <li>Heidelberg University</li>
    <li>Karl Theodor bridge</li>
    <li>Heidelberg Zoo</li>
</ul>

<h3 class="texts" id="heidelberg-castle">Heidelberg Castle</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Heidelberg-Schlo%C3%9F.JPG"
     alt="Here must be a photo of Heidelberg Castle" width="350" class="images">

<p class="texts">One of the best places to visit in Heidelberg with <em>awesome view</em> on the city.</p>

<h3 class="texts" id="old-town">Old Town</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Heidelberg_-_aus_dem_Schloss_1.jpg/220px-Heidelberg_-_aus_dem_Schloss_1.jpg"
     alt="Here must be a photo of Old Town in Heidelberg))" width="350" class="images">

<p class="texts">Full with <strong>cafes and restaurants</strong>, great for Sundays, when you just wanna chill.</p>

<h3 class="texts" id="heidelberg-university">Heidelberg University</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Heidelberg_Universit%C3%A4tsbibliothek_2003.jpg/220px-Heidelberg_Universit%C3%A4tsbibliothek_2003.jpg"
     alt="Here must be a photo of Heidelberg University))" width="350" class="images">

<p class="texts">Oldest and one of the most prestigious universities of Germany!!!</p>

<h3 class="texts" id="karl-theodor-bridge">Karl Theodor bridge</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Deutschland_Heidelberg_Schloss.JPG/220px-Deutschland_Heidelberg_Schloss.JPG"
     alt="Here must be a photo of Karl Theodor bridge))" width="350" class="images">

<p class="texts">Karl Theodor bridge, commonly known as the <em><strong>Old Bridge</strong></em>,is an arch bridge that crosses the Neckar river. <br>
    It connects the Old city with the eastern part of the Neuenheim district. <br>
    The bridge is well worth strolling along for its views of Heidelberg and its sister bridge, the twin towered Bruckentor.</p>

<h3 class="texts" id="heidelberg-zoo">Heidelberg Zoo</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Heidelberg_Tiergarten_Haupteingang.JPG"
     alt="Here must be a photo of Heidelberg Zoo" width="350" class="images">

<p class="texts">The Heidelberg Zoo is certainly worth a visit, particularly if traveling with youngsters. <br>
    On the north bank of the Neckar, this zoological park has <strong>more than 1,100 animals</strong> encompassing some 250 species.</p>


<h4 class="texts">If those are not enough for you, do not be sad, there are some excellent museums to visit.Here is a list :</h4>

<ul>
    <li>The German Pharmacy Museum</li>
    <li>The Palatinate Museum</li>
</ul>

<p class="texts" id="final-message">Enjoy your stay and have fun!!!</p>

</body>
</html>