<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body
        {
            background-image: url('https://i.ibb.co/FB2jbrX/birthday-celebration.jpg');
            background-repeat: no-repeat;
            background-attachment : fixed;
            background-size : cover;
        }
        #ph1
        {
            text-align: center;
            font-size : 50px;
            color : gold;
            font-weight: bold;
        }
        #ph2
        {
            text-align: center;
            color : white;
            font-size : 50px;
        }
        .ps
        {
            text-align: center;
            font-size: 35px;
            color : white;
        }
        ol
        {
            color : white;
            display : table;
            text-align: center;
            margin : auto;
        }
        ul
        {
            color : white;
            display : table;
            text-align: center;
            margin : auto;
            font-size : 25px;
        }
        #lots
        {
            color : cyan;
        }
        #of
        {
            color : deeppink;
        }
        #fun
        {
            color : lightsalmon;
        }
        #byserr
        {
            padding : 0;
            text-align: right;
        }
    </style>
</head>
<body>

<div id="head-h1h2">
    <p id="ph1">You're invited!</p>
    <p id="ph2">To our party!</p>
</div>

<p class="ps"><span id="lots">Lots</span> <span id="of">of</span> <span id="fun">fun</span> : </p>
<ul>
    <li>Table tennis</li>
    <li>Fast food and snacks</li>
    <li>PS</li>
    <li>Poker</li>
</ul>

<p class="ps">Guest list : </p>

<ol>
    <li>Dania Zeus</li>
    <li>Marik markeloff</li>
    <li>Edward Ioann</li>
    <li>starix solo B plant</li>
    <li>just ceh9</li>
    <li>Alex McCoffee</li>
    <li>Jordan Love</li>
    <li>Fallen fer</li>
    <li>dupreeh xyp9x</li>
    <li>NBK apeX</li>
    <li>s1mple electronic</li>
    <li>Daur AdreN</li>
    <li>Gambit Hobbit</li>
    <li>sniper mou</li>

</ol>

<p id="byserr">by serrMax</p>

</body>
</html>
